# demurgos/node:14
image: "demurgos/node@sha256:19b5be72872291c47fa982d19f88b71c101abdd445bd80a571c34f5a6609c0f5"

services:
  - "postgres:latest"

cache:
  paths:
    - "node_modules/"

variables:
  POSTGRES_DB: "etwindb"
  POSTGRES_USER: "runner"
  POSTGRES_PASSWORD: "dev"

before_script:
  - "node --version"
  - "npm --version"
  - "yarn --version"
  - "rustup --version"
  - "cargo --version"
  - "rustc --version"
  - "yarn install --immutable"
  - |
    cat >etwin.toml <<EOL
    [etwin]
    api = "postgres"
    secret = "dev_secret"
    http_port = 50320
    external_uri = "http://localhost:50320"

    [db]
    host = "postgres"
    port = 5432
    name = "${POSTGRES_DB}"
    user = "${POSTGRES_USER}"
    password = "${POSTGRES_PASSWORD}"

    [clients.eternalfest]
    display_name = "Eternalfest"
    app_uri = "http://localhost:50313"
    callback_uri = "http://localhost:50313/oauth/callback"
    secret = "eternalfest_secret"

    [auth.twinoid]
    client_id = "380"
    secret = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

    [forum]
    posts_per_page = 10
    threads_per_page = 20

    [forum.sections.fr_main]
    display_name = "Forum Général"
    locale = "fr-FR"
    EOL

stages:
  - "ci"

ci:
  stage: "ci"
  script:
    - "yarn run lint"
    - "yarn run test"
    - 'yarn --cwd packages/rest-server run main:build'
    - 'yarn --cwd packages/website run build'
