{
  "name": "@eternal-twin/auth-in-memory",
  "version": "0.1.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "Eternal-Twin `AuthService` in-memory implementation",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/core": "^0.1.0",
    "@eternal-twin/oauth-provider-in-memory": "^0.1.0",
    "@eternal-twin/simple-user-in-memory": "^0.1.0",
    "@eternal-twin/twinoid-core": "^0.1.0",
    "@types/jsonwebtoken": "^8.5.0",
    "jsonwebtoken": "^8.5.1",
    "kryo": "^0.11.1",
    "kryo-json": "^0.11.0"
  },
  "devDependencies": {
    "@eternal-twin/auth-test": "^0.1.0",
    "@eternal-twin/email-in-memory": "^0.1.0",
    "@eternal-twin/email-template-json": "^0.1.0",
    "@eternal-twin/hammerfest-archive-in-memory": "^0.1.0",
    "@eternal-twin/hammerfest-client-in-memory": "^0.1.0",
    "@eternal-twin/link-in-memory": "^0.1.0",
    "@eternal-twin/local-config": "^0.1.0",
    "@eternal-twin/password-scrypt": "^0.1.0",
    "@eternal-twin/twinoid-archive-in-memory": "^0.1.0",
    "@eternal-twin/twinoid-client-http": "^0.1.0",
    "@eternal-twin/uuid4-generator": "^0.1.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "typescript": "^4.0.3"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib/": "./lib/"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/"
  ]
}
