{
  "name": "@eternal-twin/etwin-pg",
  "version": "0.1.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin",
  "description": "Postgres schema for Eternal-Twin",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\"",
    "main:build": "tsc --build src/main/tsconfig.json",
    "start": "yarn run main:build && node main/main.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/pg-db": "^0.1.0",
    "@types/pg": "^7.14.5",
    "furi": "^2.0.0",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "find-up": "^5.0.0",
    "mocha": "^8.1.3",
    "typescript": "^4.0.3"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib/": "./lib/"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/"
  ]
}
