{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../lib"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../../../core/src/lib"
    },
    {
      "path": "../../../hammerfest-client-in-memory/src/lib"
    }
  ]
}
