{
  "name": "@eternal-twin/core",
  "version": "0.1.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "TypeScript types and interfaces for Eternal-Twin",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/twinoid-core": "^0.1.0",
    "kryo": "^0.11.1"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "eslint": "^7.10.0",
    "kryo-json": "^0.11.0",
    "kryo-qs": "^0.11.0",
    "kryo-testing": "^0.11.0",
    "mocha": "^8.1.3",
    "typescript": "^4.0.3"
  },
  "type": "module",
  "exports": {
    "./lib/": "./lib/"
  },
  "files": [
    "./lib/"
  ]
}
