{
  "name": "@eternal-twin/rest-server",
  "version": "0.1.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin",
  "description": "HTTP REST interface for the Eternal-Twin API",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"test/**/*.spec.js\"",
    "main:build": "tsc --build src/main/tsconfig.json",
    "start": "yarn run main:build && node --experimental-wasm-modules main/main.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/core": "^0.1.0",
    "@types/auth-header": "^1.0.1",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa-router": "^7.4.1",
    "auth-header": "^1.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-router": "^9.4.0",
    "kryo": "^0.11.1",
    "kryo-json": "^0.11.0",
    "kryo-qs": "^0.11.0"
  },
  "devDependencies": {
    "@eternal-twin/auth-pg": "^0.1.0",
    "@eternal-twin/email-in-memory": "^0.1.0",
    "@eternal-twin/email-template-etwin": "^0.1.0",
    "@eternal-twin/email-template-json": "^0.1.0",
    "@eternal-twin/etwin-client-in-memory": "^0.1.0",
    "@eternal-twin/etwin-pg": "^0.1.0",
    "@eternal-twin/forum-pg": "^0.1.0",
    "@eternal-twin/hammerfest-archive-pg": "^0.1.0",
    "@eternal-twin/hammerfest-client-http": "^0.1.0",
    "@eternal-twin/hammerfest-client-in-memory": "^0.1.0",
    "@eternal-twin/link-pg": "^0.1.0",
    "@eternal-twin/local-config": "^0.1.0",
    "@eternal-twin/password-scrypt": "^0.1.0",
    "@eternal-twin/pg-db": "^0.1.0",
    "@eternal-twin/simple-user-pg": "^0.1.0",
    "@eternal-twin/token-pg": "^0.1.0",
    "@eternal-twin/twinoid-archive-pg": "^0.1.0",
    "@eternal-twin/twinoid-client-http": "^0.1.0",
    "@eternal-twin/uuid4-generator": "^0.1.0",
    "@koa/cors": "^3.1.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__cors": "^3.0.2",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.10.0",
    "koa-logger": "^3.2.1",
    "mocha": "^8.1.3",
    "typescript": "^4.0.3"
  },
  "type": "module",
  "exports": {
    "./lib/": "./lib/"
  },
  "files": [
    "./lib/"
  ]
}
